{
  "name": "discord-presence-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "13.9.0",
    "npm": "6.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonittensammer/discord-presence-bot"
  },
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "author": "",
  "license": "MIT"
}
